{
    "require": {
        "atk14/dbmole-panel": "dev-master",
        "easybook/geshi": "1.0.8.*",
        "michelf/php-markdown": "1.6.0",
        "yarri/my-blowfish": "dev-master",
        "atk14/menu14": "^1.2"
    }
}
